# mddayua2012

./: .gitignore  README.md
Presentation/: WP7_UnitTesting_Tips_And_Tricks.pptx
Sources/MdDayCalculator/: Build.msbuild  MdDayCalculator.sln
Sources/MdDayCalculator/BuildTargets/StyleCop 4.7/: report.xsl
Sources/MdDayCalculator/Libraries/WP7-CI.1.1/: README.txt
Sources/MdDayCalculator/Libraries/WP7-CI.1.1/tools/: WP7CI.targets
Sources/MdDayCalculator/MdDayCalculator/: App.xaml  App.xaml.cs  ApplicationResource.Designer.cs  ApplicationResource.resx  MainPage.xaml  MainPage.xaml.cs  MdDayCalculator.csproj
Sources/MdDayCalculator/MdDayCalculator.BDD.Tests/: App.config  MainPage.feature  MainPage.feature.cs  MdDayCalculator.BDD.Tests.csproj  packages.config
Sources/MdDayCalculator/MdDayCalculator.BDD.Tests/Properties/: AssemblyInfo.cs
Sources/MdDayCalculator/MdDayCalculator.Phone.Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdDayCalculator.Phone.Tests.csproj
Sources/MdDayCalculator/MdDayCalculator.Phone.Tests/Properties/: AssemblyInfo.cs
Sources/MdDayCalculator/MdDayCalculator.Phone.Tests/ViewModels/: FakeCalculationService.cs  MainPageViewModelTests.cs
Sources/MdDayCalculator/MdDayCalculator.SL.Tests/: App.xaml  App.xaml.cs  MainPageViewModelTests.cs  MdDayCalculator.SL.Tests.csproj
Sources/MdDayCalculator/MdDayCalculator.SL.Tests.Web/: MdDayCalculator.SL.Tests.Web.csproj  MdDayCalculator.SL.TestsTestPage.aspx  MdDayCalculator.SL.TestsTestPage.html
Sources/MdDayCalculator/trx2html/: trx2html.csproj
(+11 files in other folders)
