<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="Microsoft.Silverlight.Toolkit.Build.Tasks.dll" TaskName="Microsoft.Silverlight.Toolkit.Build.Tasks.RunUnitTestsTask" />

  <PropertyGroup>
    <TestResultsFile></TestResultsFile>
    <DeleteTestLogFiles>false</DeleteTestLogFiles>
    <TestUseEmulator>true</TestUseEmulator>
    <TestUpdateApplication>false</TestUpdateApplication>
    <TestPlaformId></TestPlaformId>
    <TestDeviceId></TestDeviceId>
    <ApplicationProductId >{86546b9b-4689-485f-b753-e8bc6d2ea59e}</ApplicationProductId >
	<TestDependsOn>Build</TestDependsOn>
  </PropertyGroup>

  <Target Name="Test" DependsOnTargets="$(TestDependsOn)">

    <RunUnitTestsTask XapFile="$(MSBuildProjectDirectory)\\MdDayCalculator.Phone.Tests\Bin\Debug\MdDayCalculator.Phone.Tests.xap" 
                  ApplicationManifest="$(MSBuildProjectDirectory)\Properties\WMAppManifest.xml"
                  TestResultsFile="$(TestResultsFile)" 
                  DeleteLogFiles="$(DeleteTestLogFiles)"
                  UseEmulator="$(TestUseEmulator)"
                  PlatformId="$(TestPlaformId)"
                  DeviceId="$(TestDeviceId)"
                  ApplicationProductId  = "$(ApplicationProductId)"
                  UpdateApplication="$(TestUpdateApplication)"
                  />
  </Target>

</Project> 